# Firework.Desktop

./: .gitignore  Firework.Desktop.sln
Firework.Abstraction/: Firework.Abstraction.csproj
Firework.Abstraction/Configuration/: IConfigurationExtend.cs
Firework.Abstraction/Connection/: IConnectionFilter.cs  IConnectionManager.cs  IConnectionService.cs  IDeviceAuthorizationService.cs  IDeviceConnectionService.cs
Firework.Abstraction/Data/: IDataRepository.cs
Firework.Abstraction/Instruction/: IInstructionService.cs
Firework.Abstraction/MacroLauncher/: IMacroLauncher.cs
Firework.Abstraction/Services/: IServiceBase.cs  IServiceManager.cs
Firework.Abstraction/Services/FileService/: IFileService.cs
Firework.Abstraction/Services/NetEventService/: INetEventService.cs
Firework.Core/: Firework.Core.csproj  nlog.config
Firework.Core.Test/: ConfigureServices.cs  Firework.Core.Test.csproj
Firework.Core.Test/Tests/Instructions/: InstructionServiceTests.cs  MacroLauncherTest.cs
Firework.Core/Src/: NetEventService.cs
Firework.Core/Src/Connection/: ConnectionManager.cs  SignalHub.cs
Firework.Core/Src/Consts/: MetadataNames.cs
Firework.Core/Src/DI/: HostApplication.cs
Firework.Core/Src/Data/: DbRepository.cs  MetadataRepository.cs  SettingsRepository.cs
Firework.Core/Src/Exceptions/: ParseInstructionException.cs  StartServiceException.cs
Firework.Core/Src/Instruction/: InstructionService.cs
Firework.Core/Src/Logs/: NLogger.cs
Firework.Core/Src/LowLevel/Keyboard/: Input.cs
Firework.Core/Src/LowLevel/Mouse/: MouseButton.cs  Move.cs
Firework.Core/Src/Macro/: MacroLauncher.cs
Firework.Core/Src/MacroServices/: AppService.cs  KeyboardService.cs  MouseService.cs  OsService.cs  ServiceBase.cs  ServiceManager.cs  TaskService.cs  TestService.cs
Firework.Core/Src/MacroServices/Attrubutes/: ActionServiceAttribute.cs
Firework.Core/Src/MessagePack/: IPEndPointFormatter.cs
Firework.Core/Src/Services/: DeviceAuthorizationService.cs  DeviceConnectionService.cs  FileService.cs  InstructionMapper.cs
Firework.Core/Src/Services/PipeBroker/: PipeService.cs  PipeServiceBuilder.cs
Firework.Core/Src/Settings/: AutoRunHandler.cs  SettingsDefault.cs
Firework.Core/Src/Startup/: Startup.cs
Firework.Desktop/: App.xaml  App.xaml.cs  Firework.Desktop.csproj
Firework.Desktop/Src/BindingConverters/: ConnectionProgressConverter.cs  ConnectionStatusColorConverter.cs  ConnectionStatusConverter.cs  EmptyStringConnectionConverter.cs  VisibilityBoolConverter.cs
Firework.Desktop/Src/Services/: ConnectionBackgroundService.cs  DesktopConnectionManager.cs  PageService.cs  ServerConnection.cs  ServerLauncherHostedService.cs  ServerStatusMonitorService.cs
Firework.Desktop/Src/Services/Settings/: SettingsDefault.cs  SettingsHandlers.cs
Firework.Desktop/Src/ViewModel/: MainWindowViewModel.cs  NetworkManagerViewModel.cs  SettingsViewModel.cs
Firework.Desktop/Src/Views/Components/: ConnectionPanel.xaml  ConnectionPanel.xaml.cs  SettingsSeparator.xaml  SettingsSeparator.xaml.cs
Firework.Desktop/Src/Views/Pages/: EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManagerPage.xaml  NetworkManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Firework.Dto/Dto/: InstructionDto.cs  StatusCode.cs
Firework.Dto/Instructions/: ActionInfo.cs  ActionParameterInfo.cs  Instruction.cs  InstructionInfo.cs  InstructionInfoDto.cs  Parameter.cs  ServiceInfo.cs
Firework.Dto/Results/: DeviceInfoHandshake.cs  GetInfoResult.cs  GetLoadResult.cs  Handshake.cs  InstructionResult.cs
Firework.Models/: Firework.Models.csproj
Firework.Models/Data/: SettingsItem.cs
Firework.Models/Events/: NetworkEvent.cs
Firework.Models/Metadata/: Metadata.cs
Firework.Models/Server/: ConnectionInfo.cs  ConnectionState.cs  DeviceConnectionInfo.cs  Handshake.cs  HttpResult.cs
Firework.Server/: Firework.Server.csproj  Program.cs  appsettings.json
Firework.Server/Controllers/: AuthorizationController.cs  DevicesController.cs
Firework.Server/Hubs/: ConnectionManager.cs  SignalHub.cs
Firework.Server/Properties/: launchSettings.json
