<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Src\Resources\Fonts\semibold.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Wpf.Ui">
        <HintPath>C:\Users\fiste\.nuget\packages\wpf-ui\2.0.2\lib\net6.0-windows7.0\Wpf.Ui.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="WPF-UI" Version="4.0.2" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
      <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
      <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Src\Views\Pages\EventsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Src\Views\Pages\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Src\Views\Pages\NetworkManagerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Src\Views\Pages\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firework.Abstraction\Firework.Abstraction.csproj" />
      <ProjectReference Include="..\Firework.Core\Firework.Core.csproj" />
      <ProjectReference Include="..\Firework.Models\Firework.Models.csproj" />
    </ItemGroup>

    <!-- Копируем сервер в выходную папку -->
    <ItemGroup>
      <Content Include="..\Firework.Server\bin\Debug\net8.0\Firework.Server.exe">
        <Link>Firework.Server.exe</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Firework.Server\bin\Debug\net8.0\Firework.Server.dll">
        <Link>Firework.Server.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Firework.Server\bin\Debug\net8.0\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
